<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coffie 5 i 6 cas Css</title>
  </head>
  <body>
    <header>
      <!-- Header -->
      <div class="container1">
        <div class="logo">
          <a href=""
            ><h2><span>Grand</span>Coffee</h2></a
          >
        </div>
        <nav>
          <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Aboute</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hreo section -->
    <section class="hero">
      <div class="container1">
        <h1>
          <span>Outstanding</span><br />
          Coffe Shop
        </h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour,
        </p>
        <button class="button">Lorem more</button>
      </div>
    </section>
    <!-- Aboute section -->
    <section class="about container1">
      <div class="about-text">
        <h2>Aboute US</h2>
        <hr />
        <p>
          Full cleaning and housekeeping services for companies and households.
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy
          text.Lorem Ipsum is simply
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A reiciendis,
          facere labore modi id natus cum veritatis sunt. Consequuntur, dolor.
        </p>
        <button class="button">Learn more</button>
      </div>
      <figure>
        <img src="img/about-img.png" alt="" />
      </figure>
    </section>
    <!-- Services section -->
    <section class="services">
      <h2>Services</h2>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur,
        rerum!
      </p>
      <div class="container1">
        <article>
          <h3>Original Coffee</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
            iste facilis deserunt, ex cumque tenetur quibusdam dignissimos esse
            cum laboriosam optio cupiditate quod sit totam quos? Laboriosam
            laborum saepe dolores!
          </p>
          <button class="button">read more</button>
        </article>
        <article>
          <h3>Original Coffee</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
            iste facilis deserunt, ex cumque tenetur quibusdam dignissimos esse
            cum laboriosam optio cupiditate quod sit totam quos? Laboriosam
            laborum saepe dolores!
          </p>
          <button class="button">read more</button>
        </article>
        <article>
          <h3>Original Coffee</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi,
            iste facilis deserunt, ex cumque tenetur quibusdam dignissimos esse
            cum laboriosam optio cupiditate quod sit totam quos? Laboriosam
            laborum saepe dolores!
          </p>
          <button class="button">read more</button>
        </article>
      </div>
    </section>
    <!-- Gallery section -->

    <section class="gallery container1">
      <h2>Our Gallery</h2>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium
        iure molestiae sint quod quaerat suscipit dolores accusamus quam velit!
        Sapiente laborum earum vel a nulla pariatur ducimus! Eum possimus
        facilis officia aperiam eius distinctio nostrum reprehenderit libero
        unde optio, laudantium nesciunt repudiandae, voluptate ullam, tenetur
        maiores magni. Ullam, id iure!
      </p>
      <div class="gallery-images">
        <figure>
          <img src="img/img-1.png" alt="" />
        </figure>
        <figure>
          <img src="img/img-2.png" alt="" />
        </figure>
        <figure>
          <img src="img/img-3.png" alt="" />
        </figure>
        <figure>
          <img src="img/img-4.png" alt="" />
        </figure>
        <figure>
          <img src="img/img-5.png" alt="" />
        </figure>
        <figure>
          <img src="img/img-6.png" alt="" />
        </figure>
        <figure>
          <img src="img/img-1.png" alt="" />
        </figure>
        <figure>
          <img src="img/img-2.png" alt="" />
        </figure>
        <figure>
          <img src="img/img-3.png" alt="" />
        </figure>
      </div>
    </section>
    <!-- Info section -->
    <section class="info container1">
      <hr />
      <h2>Outstanding Coffe Shop</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        doloremque ad rem asperiores, non nobis. Rem molestiae hic delectus ea?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla
        blanditiis beatae asperiores et autem ea quis eligendi, sunt rem alias
        reiciendis vero illum odit hic! Nesciunt excepturi esse fuga,
        repudiandae corporis nemo repellendus porro impedit deleniti quibusdam,
        odio et.
      </p>
      <hr />
    </section>
    <!-- Footer -->
    <footer>
      <div class="container1">
        <article>
          <h3>O nama</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            corporis nobis non, iusto quaerat voluptatibus molestiae repudiandae
            necessitatibus possimus incidunt, minima deleniti eaque maxime
            minus?
          </p>
        </article>
        <article>
          <h3>Korisni Linkovi</h3>
          <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">O nama</a></li>
            <li><a href="">Kontak</a></li>
          </ul>
        </article>
        <article>
          <h3>Kontakt</h3>
          <p>Kralja Petra 22</p>
          <p>2100 Novi Sad</p>
          <a href="tel:021123456">069/170/0390</a>
        </article>
      </div>
      <hr />
      <p class="bootomBar">Sajt napravili &copy; WW Ekipa</p>
    </footer>
  </body>
</html>
