@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display:ital@0;1&family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --black: #000;
  --orange: #fd7e14;
  --white: #fff;
  --gray-dark: #343a40;
  --dark: #252525;

  --padding: 50px 0;
  --transition: 0.5s;
}

body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 70px;
  color: var(--white);
  font-weight: 600;
}
h2 {
  font-size: 40px;
  color: var(--orange);
  font-weight: 600;
}
h3 {
  font-size: 25px;
}
ul {
  /* display: flex; */
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

img {
  width: 100%;
  display: block;
}
hr {
  width: 170px;
  height: 3px;
  border: none;
  background-color: var(--orange);
  margin: 15px 0;
}

.container1 {
  max-width: 80%;
  margin: auto;
}
.button {
    padding: 20px 40px;
    background-color: var(--dark);
    color: var(--white);
    border: none;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
  }
  .button:hover {
    background-color: var(--orange);
  }
  .active {
    color: var(--orange);
  }
/* ****************************
Header
*/
header {
  background-color: var(--dark);
  padding: 15px 0;
  .container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        a{
            h2{
                font-size: 32px;
                span{
                    color:var(--white);
                }
            }
        }
    }
    nav{
ul{
    display: flex;
    li{
        margin-left: 20px;
        a{
            font-size: 20px;
        }
    }
}
    }
  }
}

/* Hero  */
.hero {
 background-image: url(img/banner-bg.png);
  background-size: cover;
  .container1 {
    height: 80vh;
    display: flex;
    padding-right: 40%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--white);

    h1{ span {
        color: var(--dark);
        font-weight: normal;
        font-size: 60px;
      }
    }
  }
}

 

.about {
  padding: var(--padding);
  display: flex;
  .about-text {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h2 {
        text-transform: uppercase;
    
      }
      p {
        margin-bottom: 15px;
      }
  }
  figure {
    flex: 0 0 50%;
  }
}


/* Services */
.services {
  padding: var(--padding);
  text-align: center;
  background-color: var(--dark);
  color: var(--white);
}

.services hr {
  margin: 15px auto;
}
.services .container1 {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.services .container1 article {
  background-color: var(--orange);
  padding: 50px;
  flex: 0 0 32%;
  transition: var(--transition);
}
.services .container1 article:hover {
  background-color: var(--black);
}
/* Gallery */

.gallery {
  padding: var(--padding);
  text-align: center;
}
.gallery hr {
  margin: 15px auto;
}
.gallery .gallery-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}
.gallery .gallery-images figure {
  flex: 0 0 32%;
  margin-bottom: 20px;
}
/* Info */
.info {
  padding: 100px 0;
  text-align: center;
}
.info h2 {
  font-size: 30px;
}
.info h2 + p {
  font-size: 18px;
  font-weight: 500;
  margin: 15px 0;
}
.info p + hr {
  margin-left: auto;
}
footer {
  background-color: var(--dark);
  padding: var(--padding);
  padding-bottom: 20px;
  color: var(--white);
}
footer .container1 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 25px;
}
footer .container1 article {
  flex: 0 0 30%;
}
footer .container1 article h3 {
  color: var(--orange);
}
footer hr {
  width: 80%;
  height: 1px;
  background-color: var(--white);
  margin: 15px auto;
}
footer .bootomBar {
  text-align: center;
}
