<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Work</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="img/logo.png" alt="" />
        <a href="">Work in progres</a>
      </div>
      <div class="workingHours">
        <p>
          mon-sat: 07:00-16:00 <br />
          sunday: closed
        </p>
        <p>+381/123-456</p>
      </div>
      <div class="callToAction">
        <button>Read More</button>
      </div>
    </header>
    <!-- Hero section -->
    <section class="hero">
      <div class="hero-text">
        <h1>House workres</h1>
        <p>
          Our team can help with management wind-downs, as we have experience in
          dealing with the issues that follow. We are one of the best companies
          in the restructuring industry.
        </p>
        <div class="hero-dugmici">
          <button>Get started</button>
          <button>More info</button>
        </div>
      </div>
    </section>

    <!-- Proces section -->
    <section class="prices container">
      <article>
        <h3>Day of work</h3>
        <p><span>$</span><span>100</span><span>/per day</span></p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
          amet. Id aspernatur sed odio, libero tenetur excepturi dignissimos
          cumque quod.
        </p>
        <button>Get started</button>
      </article>

      <article>
        <h3>Week of work</h3>
        <p><span>$</span><span>300</span><span>/per day</span></p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
          amet. Id aspernatur sed odio, libero tenetur excepturi dignissimos
          cumque quod.
        </p>
        <button>Get started</button>
      </article>

      <article>
        <h3>Month of work</h3>
        <p><span>$</span><span>1000</span><span>/per day</span></p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt,
          amet. Id aspernatur sed odio, libero tenetur excepturi dignissimos
          cumque quod.
        </p>
        <button>Get started</button>
      </article>
    </section>
    <!-- Advanture section -->
    <section class="advantages">
      <h2>Our advantages</h2>
      <div class="container">
        <article>
          <div class="imgage">
            <img src="img/img1.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Best Masters</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus eos autem, placeat atque similique cum provident. Eum ea
              saepe asperiores.
            </p>
            <button>Get Started</button>
          </div>
        </article>

        <article>
          <div class="imgage">
            <img src="img/img2.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Best Masters</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus eos autem, placeat atque similique cum provident. Eum ea
              saepe asperiores.
            </p>
            <button>Get Started</button>
          </div>
        </article>

        <article>
          <div class="imgage">
            <img src="img/img3.jpg" alt="" />
          </div>
          <div class="text">
            <h3>Best Masters</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloribus eos autem, placeat atque similique cum provident. Eum ea
              saepe asperiores.
            </p>
            <button>Get Started</button>
          </div>
        </article>
      </div>
    </section>
    <!-- Team section -->
    <section class="team">
      <h2>Our Team</h2>
      <div class="container">
        <article>
          <div class="imgage">
            <img src="img/img4.jpg" alt="" />
          </div>
          <div class="text">
            <h3>jele Doe</h3>
            <p>Laobrant</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel
              perspiciatis debitis ut harum architecto, asperiores incidunt odio
              nemo quam.
            </p>
            <button>Read More</button>
          </div>
        </article>

        <article>
          <div class="imgage">
            <img src="img/img5.jpg" alt="" />
          </div>
          <div class="text">
            <h3>jele Doe</h3>
            <p>Laobrant</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel
              perspiciatis debitis ut harum architecto, asperiores incidunt odio
              nemo quam.
            </p>
            <button>Read More</button>
          </div>
        </article>

        <article>
          <div class="imgage">
            <img src="img/img6.jpg" alt="" />
          </div>
          <div class="text">
            <h3>jele Doe</h3>
            <p>Laobrant</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel
              perspiciatis debitis ut harum architecto, asperiores incidunt odio
              nemo quam.
            </p>
            <button>Read More</button>
          </div>
        </article>

        <article>
          <div class="imgage">
            <img src="img/img7.jpg" alt="" />
          </div>
          <div class="text">
            <h3>jele Doe</h3>
            <p>Laobrant</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel
              perspiciatis debitis ut harum architecto, asperiores incidunt odio
              nemo quam.
            </p>
            <button>Read More</button>
          </div>
        </article>
      </div>
    </section>
    <!-- Repair section -->

    <section class="repair">
      <div class="container">
        <div class="icon">
          <i class="fas fa-cogs"></i>
          <h2>Repair sevices</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
            vero facilis sequi perferendis maxime dolor voluptate assumenda
            aliquam enim animi.
          </p>
          <button>More Info</button>
        </div>
        <div class="text">
          <article>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum,
              optio!
            </p>
          </article>
          <article>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum,
              optio!
            </p>
          </article>
          <article>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum,
              optio!
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- info sectio -->

    <section class="info container">
      <div class="naslov">
        <h2>Why we work best</h2>
      </div>
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolores
          enim illum earum, eligendi repellat iusto corporis praesentium,
          nesciunt reprehenderit rerum! Minima quaerat odit vero dolorem odio
          quam adipisci nesciunt, voluptas nisi aliquam nostrum unde labore
          libero ipsa deserunt ut qui itaque. Necessitatibus voluptatibus
          eligendi atque nemo vero! Aliquid, quibusdam.
        </p>
      </div>
    </section>
    <!-- Dugmici section -->

    <section class="dugmici">
      <button>Learn More</button>
      <button>Read More</button>
      <button>More Info</button>
    </section>
    <!-- Footer section -->
    <footer class="container">
      <article>
        <h4>O nama</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint
          atque dicta ex tenetur, odio neque deleniti earum excepturi eum et
          adipisci corporis. Aliquid, ratione!
        </p>
      </article>
      <article>
        <h4>Opustite se malo</h4>
        <div class="video">
          <iframe
            width="100%"
            height="auto"
            src="https://www.youtube.com/embed/yv6JSktRHIA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </article>
      <article class="navigacija">
        <h4>Korisni linkovi</h4>
        <ul>
          <li><i class="fas fa-star"></i><a href="">Home</a></li>
          <li><i class="fas fa-star"></i><a href="">Blog</a></li>
          <li><i class="fas fa-star"></i><a href="">About</a></li>
          <li><i class="fas fa-star"></i><a href="">Contact</a></li>
        </ul>
      </article>
      <article>
        <h4>Gde se nalazimo</h4>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1404.3221495820485!2d19.84206688563612!3d45.254985141395025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b1069bd65b2b1%3A0x7e5144815b96aa62!2z0JrRgNCw0ZnQsCDQkNC70LXQutGB0LDQvdC00YDQsCAxMiwg0J3QvtCy0Lgg0KHQsNC0IDIxMDAw!5e0!3m2!1ssr!2srs!4v1687979364685!5m2!1ssr!2srs" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </article>
    </footer>
  </body>
</html>
