@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #000000;
}

h1 {
  font-size: 50px;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
  font-weight: 600;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .container {
    width: 85%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 95%;
  }
}

header {
  padding: 1rem 2rem;
  background-color: #000000;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
header .logo {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
header .logo img {
  width: 80px;
}
header .logo a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  padding-left: 1rem;
  transition: 0.4s ease;
}
header .logo a:hover {
  color: #d3d3d3;
}
@media screen and (max-width: 768px) {
  header .logo a {
    display: none;
  }
}
header .workingHours {
  flex: 1;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (max-width: 768px) {
  header .workingHours {
    display: none;
  }
}
header .callToAction {
  flex: 1;
  text-align: right;
}
header .callToAction button {
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: transparent;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: 0.4s ease;
}
header .callToAction button:hover {
  background-color: #fff;
  color: #000000;
}

.hero {
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/header.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.hero-text {
  width: 60%;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .hero-text {
    width: 86%;
  }
}
@media screen and (max-width: 768px) {
  .hero-text {
    width: 95%;
  }
}
.hero-text p {
  margin: 1rem 0;
}
.hero-text .hero-dugmici button:first-child {
  border: 2px solid #506df5;
  border-radius: 3px;
  background-color: #506df5;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: 0.4s ease;
}
.hero-text .hero-dugmici button:first-child:hover {
  background-color: transparent;
  color: #506df5;
}
.hero-text .hero-dugmici button:last-child {
  border: 2px solid #fff;
  border-radius: 3px;
  background-color: transparent;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: 0.4s ease;
  margin-left: 1rem;
}
.hero-text .hero-dugmici button:last-child:hover {
  background-color: #fff;
  color: #000000;
}

.prices {
  padding: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}
.prices article {
  flex: 0 0 33.33%;
  border: 1px solid #d3d3d3;
  padding: 3rem;
  text-align: center;
  transition: 0.4s ease;
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .prices article {
    flex: 0 0 80%;
    margin: 1rem auto;
  }
}
@media screen and (max-width: 768px) {
  .prices article {
    flex: 0 0 100%;
    margin: 1rem auto;
  }
}
.prices article h3 {
  font-size: 2rem;
  font-weight: 400;
}
.prices article p {
  margin: 0.5rem 0;
}
.prices article p span:nth-child(1) {
  font-size: 1.5rem;
}
.prices article p span:nth-child(2) {
  font-size: 3rem;
}
.prices article p span:nth-child(3) {
  font-size: 1.1rem;
}
.prices article p:last-of-type {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.prices article button {
  border: 2px solid #506df5;
  border-radius: 3px;
  background-color: transparent;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #506df5;
  cursor: pointer;
  transition: 0.4s ease;
}
.prices article button:hover {
  background-color: #506df5;
  color: #fff;
}
.prices article button:hover {
  translate: 10px;
}
.prices article:hover {
  scale: 1.1;
}

.advantages {
  padding: 4rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/bg2.jpg);
  background-size: cover;
  background-position: center;
}
.advantages h2 {
  text-align: center;
  color: #fff;
}
.advantages h2:after {
  content: "";
  height: 5px;
  width: 150px;
  display: block;
  background-color: #fde21c;
  margin: 1rem auto 3rem;
}
.advantages .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.advantages .container article {
  flex: 0 0 32%;
  border: 2px solid #d3d3d3;
  border-radius: 25px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .advantages .container article {
    flex: 0 0 80%;
    margin: 1rem auto;
  }
}
@media screen and (max-width: 768px) {
  .advantages .container article {
    flex: 0 0 100%;
    margin: 1rem auto;
  }
}
.advantages .container article .imgage {
  overflow: hidden;
}
.advantages .container article .imgage img {
  transition: 0.4s ease;
}
.advantages .container article .imgage img:hover {
  scale: 1.2;
}
.advantages .container article .text {
  background-color: #fff;
  padding: 1rem;
}
@media screen and (max-width: 768px) {
  .advantages .container article .text {
    padding: 2rem;
  }
}
.advantages .container article .text p {
  font-size: 0.8rem;
  margin: 1em 0;
}
.advantages .container article:nth-child(1) button {
  border: 2px solid #506df5;
  border-radius: 3px;
  background-color: transparent;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #506df5;
  cursor: pointer;
  transition: 0.4s ease;
}
.advantages .container article:nth-child(1) button:hover {
  background-color: #506df5;
  color: #fff;
}
.advantages .container article:nth-child(2) button {
  border: 2px solid #506df5;
  border-radius: 3px;
  background-color: #fde21c;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #506df5;
  cursor: pointer;
  transition: 0.4s ease;
}
.advantages .container article:nth-child(2) button:hover {
  background-color: #506df5;
  color: #fff;
}
.advantages .container article:nth-child(3) button {
  border: 2px solid crimson;
  border-radius: 3px;
  background-color: crimson;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #506df5;
  cursor: pointer;
  transition: 0.4s ease;
}
.advantages .container article:nth-child(3) button:hover {
  background-color: #506df5;
  color: #fff;
}

.team {
  padding: 4rem 0;
}
.team h2 {
  text-align: center;
}
.team .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.team .container article {
  flex: 0 0 48%;
  box-shadow: 2px 2px 10px #000000;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .team .container article {
    flex: 0 0 80%;
    margin: 1rem auto;
  }
}
@media screen and (max-width: 768px) {
  .team .container article {
    flex: 0 0 100%;
    margin: 1rem auto;
  }
}
.team .container article .imgage {
  flex: 1;
}
.team .container article .text {
  padding-left: 1rem;
  flex: 1;
  padding: 1rem;
}
.team .container article .text p:last-of-type {
  margin-top: 1rem;
}
.team .container article .text button {
  border: 2px solid crimson;
  border-radius: 3px;
  background-color: crimson;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: 0.4s ease;
}
.team .container article .text button:hover {
  background-color: #506df5;
  color: #fff;
}

.repair {
  padding: 4rem 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/bg2.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}
.repair .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
@media screen and (max-width: 768px) {
  .repair .container {
    flex-direction: column;
  }
}
.repair .container .icon {
  flex: 0 0 48%;
  text-align: center;
  border: 1px solid #fff;
  padding: 3.5rem;
}
@media screen and (max-width: 768px) {
  .repair .container .icon {
    padding: 1rem;
  }
}
.repair .container .icon i {
  font-size: 3.5rem;
  color: #fde21c;
}
.repair .container .icon h2 {
  margin: 1rem 0;
}
.repair .container .icon button {
  border: 2px solid #506df5;
  border-radius: 3px;
  background-color: #506df5;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: 0.4s ease;
  margin: 1rem 0;
}
.repair .container .icon button:hover {
  background-color: transparent;
  color: #506df5;
}
.repair .container .text {
  flex: 0 0 48%;
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .repair .container .text {
    flex-basis: 40vh;
    padding-top: 2rem;
    text-align: center;
  }
}

.info {
  padding: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.info .naslov {
  flex: 1;
}
@media screen and (max-width: 768px) {
  .info .naslov {
    flex: 0 0 100%;
    text-align: center;
  }
}
.info .text {
  flex: 3;
}
.info .text p {
  -moz-column-count: 2;
       column-count: 2;
  gap: 4rem;
}
@media screen and (max-width: 768px) {
  .info .text p {
    -moz-column-count: 1;
         column-count: 1;
    margin-top: 1rem;
  }
}

.dugmici {
  padding: 4rem 0;
  background-color: #313131;
  text-align: center;
}
.dugmici button:nth-child(1) {
  border: 2px solid #fde21c;
  border-radius: 3px;
  background-color: #fde21c;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #313131;
  cursor: pointer;
  transition: 0.4s ease;
}
.dugmici button:nth-child(1):hover {
  background-color: transparent;
  color: #fff;
}
.dugmici button:nth-child(2) {
  border: 2px solid crimson;
  border-radius: 3px;
  background-color: transparent;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: 0.4s ease;
  margin: 0 1rem;
}
.dugmici button:nth-child(2):hover {
  background-color: transparent;
  color: #fff;
}
.dugmici button:nth-child(3) {
  border: 2px solid crimson;
  border-radius: 3px;
  background-color: crimson;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  transition: 0.4s ease;
}
.dugmici button:nth-child(3):hover {
  background-color: #fff;
  color: crimson;
}
@media screen and (max-width: 768px) {
  .dugmici button:nth-child(3) {
    display: none;
  }
}

footer {
  padding: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
@media screen and (max-width: 768px) {
  footer {
    padding: 1rem 0;
  }
}
footer article {
  flex: 1;
}
@media screen and (max-width: 768px) {
  footer article {
    flex: 0 0 100%;
    text-align: center;
    margin-top: 2rem;
  }
}
footer article h4 {
  margin-bottom: 1rem;
}
footer .navigacija {
  padding-left: 3rem;
}
footer .navigacija ul {
  list-style: none;
}
footer .navigacija ul li:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f064";
}
footer .navigacija ul a {
  margin-left: 10px;
}/*# sourceMappingURL=style.css.map */