@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap");

$primary: #313131;
$secondary: #fde21c;
$tertiary: #506df5;
$darkblue: #012f5b;
$lightgray: #d3d3d3;
$text: #585858;
$white: #fff;
$black: #000000;
$orange: #fd830f;

$fontSize: 16px;
$fontFamily: "Montserrat", sans-serif;
$transition: 0.4s ease;
$padding: 4rem 0;
// MIKSINI
@mixin fleks($justify, $align) {
  display: flex;
  flex-wrap: wrap;
  justify-content: $justify;
  align-items: $align;
}

@mixin dugme($text, $bck, $border, $textHover, $bckHover) {
  border: 2px solid $border;
  border-radius: 3px;
  background-color: $bck;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: $text;
  cursor: pointer;
  transition: $transition;

  &:hover {
    background-color: $bckHover;
    color: $textHover;
  }
}
@mixin responsive($device) {
  @if ($device == tablet) {
    @media screen and (max-width: 768px) {
      @content;
    }
  }
  @if ($device == mobilni) {
    @media screen and (max-width: 768px) {
      @content;
    }
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $fontFamily;
  color: $black;
}

h1 {
  font-size: 50px;
  // @media  screen and (max-width: 768px) {
  //   font-size: 40px;

  // }
  // @media  screen and (max-width: 576px) {
  //   font-size: 30px;

  // }
  @include responsive(tablet) {
    font-size: 40px;
  }
  @include responsive(mobilni) {
    font-size: 30px;
  }
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 25px;
  font-weight: 600;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin: auto;
  @include responsive(tablet){
    width: 85%;
  }
  @include responsive(mobilni){
    width: 95%;
  }
}


// Header
header {
  padding: 1rem 2rem;
  background-color: $black;
  // display: flex;
  @include fleks(flex-start, center);

  // align-items: center;
  .logo {
    flex: 1;
    // display: flex;
    @include fleks(flex-start, center);

    // align-items: center;
    img {
      width: 80px;
    }

    a {
      color: $white;
      font-size: 1.2rem;
      font-weight: 600;
      padding-left: 1rem;
      transition: $transition;

      &:hover {
        color: $lightgray;
      }
      @include responsive(mobilni){
        display: none;
      }
    }
  }

  .workingHours {
    flex: 1;
    color: $white;
    text-transform: uppercase;
    // display: flex;
    @include fleks(space-evenly, center);
    // align-items: center;
    // justify-content: space-evenly;
    @include responsive(tablet){
      display: none;
    }
  }

  .callToAction {
    flex: 1;
    text-align: right;

    button {
      @include dugme($white, transparent, $white, $black, $white);
      // border: 2px solid $white;
      // border-radius: 3px;
      // background-color: transparent;
      // padding: 1rem 2rem;
      // font-size: 1rem;
      // color: $white;
      // cursor: pointer;
      // transition: $transition;

      // &:hover {
      //     background-color: $white;
      //     color: $black;
      // }
    }
  }
}

// Hero section
.hero {
  height: 80vh;
  background: linear-gradient(rgba($black, 0.6), rgba($black, 0.6)),
    url(img/header.jpg);
  background-size: cover;
  background-position: center;
  color: $white;
  @include fleks(center, center);

  &-text {
    width: 60%;
    text-align: center;
    @include responsive(tablet){
      width: 86%;
    }
    @include responsive(mobilni){
      width: 95%;
    }

    p {
      margin: 1rem 0;
    }

    .hero-dugmici {
      button:first-child {
        @include dugme($white, $tertiary, $tertiary, $tertiary, transparent);
        // border: 2px solid $tertiary;
        // border-radius: 3px;
        // background-color: $tertiary;
        // padding: 1rem 2rem;
        // font-size: 1rem;
        // color: $white;
        // cursor: pointer;
        // transition: $transition;

        // &:hover {
        //     background-color: transparent;
        //     color: $tertiary;
        // }
      }

      button:last-child {
        @include dugme($white, transparent, $white, $black, $white);
        margin-left: 1rem;
        // border: 2px solid $white;
        // border-radius: 3px;
        // background-color: transparent;
        // padding: 1rem 2rem;
        // font-size: 1rem;
        // color: $white;
        // cursor: pointer;
        // transition: $transition;

        // &:hover {
        //     background-color: $white;
        //     color: $black;
        // }
      }
    }
  }
}

// Prices section
.prices {
  padding: $padding;
  @include fleks(flex-start, stretch);
  article {
    flex: 0 0 33.33%;
    @include responsive(tablet){
      flex: 0 0 80%;
      margin: 1rem auto;
    }
    @include responsive(mobilni){
      flex: 0 0 100%;
      margin: 1rem auto;
    }
    border: 1px solid $lightgray;
    padding: 3rem;
    text-align: center;
    transition: $transition;
    background-color: $white;
    h3 {
      font-size: 2rem;
      font-weight: 400;
    }
    p {
      margin: 0.5rem 0;
      span:nth-child(1) {
        font-size: 1.5rem;
      }
      span:nth-child(2) {
        font-size: 3rem;
      }
      span:nth-child(3) {
        font-size: 1.1rem;
      }
    }
    p:last-of-type {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
    button {
      @include dugme($tertiary, transparent, $tertiary, $white, $tertiary);
      &:hover {
        // transform: translate(10px);u stranu
        // rotate: -10deg;rotira
        // scale: 1.1; povecava
        translate: 10px;
      }
    }
  }
  article:hover {
    scale: 1.1;
  }
}
// Advantages section
.advantages {
  padding: $padding;
  background: linear-gradient(rgba($black, 0.6), rgba($black, 0.6)),
    url(img/bg2.jpg);
  background-size: cover;
  background-position: center;
  h2 {
    text-align: center;
    color: $white;
  }
  h2:after {
    content: "";
    height: 5px;
    width: 150px;
    display: block;
    background-color: $secondary;
    margin: 1rem auto 3rem;
  }

  .container {
    @include fleks(space-between, center);
    article {
      flex: 0 0 32%;
      @include responsive(tablet){
        flex: 0 0 80%;
        margin: 1rem auto;
      }
      @include responsive(mobilni){
        flex: 0 0 100%;
        margin: 1rem auto;
      }
      border: 2px solid $lightgray;
      border-radius: 25px;
      overflow: hidden;
      .imgage {
        overflow: hidden;
        img {
          transition: $transition;
        }
        img:hover {
          scale: 1.2;
        }
      }
      .text {
        background-color: $white;
        padding: 1rem;
        @include responsive(mobilni){
          padding: 2rem;
        }

        // border-radius: 0 0 25px 25px;
        p {
          font-size: 0.8rem;
          margin: 1em 0;
        }
      }
    }
    article:nth-child(1) {
      button {
        @include dugme($tertiary, transparent, $tertiary, $white, $tertiary);
      }
    }
    article:nth-child(2) {
      button {
        @include dugme($tertiary, $secondary, $tertiary, $white, $tertiary);
      }
    }
    article:nth-child(3) {
      button {
        @include dugme($tertiary, crimson, crimson, $white, $tertiary);
      }
    }
  }
}

// team section
.team {
  padding: $padding;
  h2 {
    text-align: center;
  }
  .container {
    @include fleks(space-between, center);
    article {
      flex: 0 0 48%;
      @include responsive(tablet){
        flex: 0 0 80%;
        margin: 1rem auto;
      }
      @include responsive(mobilni){
        flex: 0 0 100%;
        margin: 1rem auto;
      }
      box-shadow: 2px 2px 10px $black;
      margin-bottom: 2rem;
      @include fleks(flex-start, center);
      .imgage {
        flex: 1;
      }
      .text {
        padding-left: 1rem;
        flex: 1;
        padding: 1rem;
        p:last-of-type {
          margin-top: 1rem;
        }
        button {
          @include dugme($white, crimson, crimson, $white, $tertiary);
        }
      }
    }
  }
}

// Repair section

.repair {
  padding: $padding;
  background: linear-gradient(rgba($black, 0.6), rgba($black, 0.6)),
    url(img/bg2.jpg);
  background-size: cover;
  background-position: center;
  color: $white;
  .container {
    @include fleks(space-between, stretch);
    @include responsive(mobilni){
      flex-direction: column;
    }
    .icon {
      flex: 0 0 48%;
      text-align: center;
      border: 1px solid $white;
      padding: 3.5rem;
      @include responsive(tablet){
        padding: 1rem;
      }
    
      i {
        font-size: 3.5rem;
        color: $secondary;
      }
      h2 {
        margin: 1rem 0;
      }
      button {
        @include dugme($white, $tertiary, $tertiary, $tertiary, transparent);
        margin: 1rem 0;
      }
    }
    .text {
      flex: 0 0 48%;
      // display: flex;
      flex-direction: column;
      // justify-content: space-between;
      @include fleks(space-between, center);
      @include responsive(mobilni){
        flex-basis: 40vh;
        padding-top: 2rem;
        text-align: center;
      }
    }
  }
}

// Info section
.info {
  padding: $padding;
  @include fleks(space-between, center);
  .naslov {
    flex: 1;
    @include responsive(tablet){
      flex: 0 0 100%;
      text-align: center;
    }
  }
  .text {
    flex: 3;
    p {
      column-count: 2;
      gap: 4rem;
      @include responsive(tablet){
        column-count: 1;
        margin-top: 1rem;
      }
    }
  }
}
// Dugmici section
.dugmici {
  padding: $padding;
  background-color: $primary;
  text-align: center;
  button:nth-child(1) {
    @include dugme($primary, $secondary, $secondary, $white, transparent);
  }
  button:nth-child(2) {
    @include dugme($white, transparent, crimson, $white, transparent);
    margin: 0 1rem;
  }
  button:nth-child(3) {
    @include dugme($white, crimson, crimson, crimson, $white);
    @include responsive(mobilni){
      display: none;
    }
  }
}
footer {
  padding: $padding;
  @include fleks(space-between, stretch);
  @include responsive(tablet){
    padding: 1rem 0;
  }
  article {
    flex: 1;
    @include responsive(tablet){
      flex: 0 0 100%;
      text-align: center;
      margin-top: 2rem;
    }
    h4 {
      margin-bottom: 1rem;
    }
  }
  .navigacija {
    padding-left: 3rem;
    ul {
      list-style: none;
      li:before {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f064";
      }
      a {
        margin-left: 10px;
      }
    }
  }
}
